<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0, maximum-scale=1.0">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" href="../css/wap/index.css" type="text/css" />
<title>中东欧</title>
</head>
<style>
	.mg_90{margin: 0 auto; width: 90%;}
	.content .mobile{padding: 6px 0; background: #FFFFFF; border: 1px solid #d4d4d4;margin-top: 20px; border-radius: 5px; -webkit-border-radius: 5px; }
	.content .mobile input{width: 100%; text-indent: 15px;  height: 25px; line-height: 25px;  border: none; outline: none; font-size: 14px; background: none;}
	.content .mobile textarea{width: 100%; resize: none; text-indent: 15px; line-height: 25px;  border: none; outline: none; font-size: 14px; background: none;}
	.content .radio{ font-size: 14px; margin-top: 15px;}
	.content .radio input{ float: left; margin-top: 3px; margin-right: 5px;}
	.content .login_btn input{ width: 100%; margin: 0 auto; background: #c91623; border: none; outline: none; cursor: pointer; font-size: 15px; font-weight: bold; color: #FFFFFF; padding: 10px 0; position: absolute; bottom: 0px; left: 0px;}
</style>
<body style="background: #f5f5f5;">
	<nav class="topBar" style="background: #f9f9f9; color: #494949;">
		<div class="l"><a class="arrow" style="background: #f9f9f9 url(../css/wap/icon.png) -94px -96px no-repeat;"  href="javascript:history.go(-1);"></a></div>
		<h1>地址编辑</h1>
	</nav>
	<div class="content" style="padding-top: 20px;">
		<div class="mobile mg_90">
			<input type="text" placeholder="请输入姓名">
		</div>
		<div class="mobile mg_90">
			<input type="text" placeholder="请输入手机号码">
		</div>
		<div class="mobile mg_90">
			<input type="text" placeholder="请输入地区">
		</div>
		<div class="mobile mg_90">
			<textarea placeholder="请输入详细地址"></textarea>
		</div>
		<div class="mobile mg_90">
			<input type="text" placeholder="请输入邮编">
		</div>
		<div class="radio mg_90"><input type="radio">设置为默认地址</div>
		<div class="login_btn"><input type="submit" value="确定"></div>
	</div>
</body>
</html>
