<!DOCTYPE >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimum-scale=1.0, maximum-scale=1.0">
<meta content="telephone=no" name="format-detection" />
<link rel="stylesheet" type="text/css" href="../css/wap/login.css"/>
<title></title>
</head>
<style>
	header{ display: flex; display: -webkit-flex;justify-content: center; align-items: center; background: #c91623; height: 60px; color: #FFFFFF; font-size: 14px;font-weight: bold;}
	.login_top{height: 40px; line-height: 40px; padding-right: 20px;}
	.login_top span{display: inline-block; width: 40px; height: 40px; float: left; margin-right: 10px; background: url(../images/login.png) 2px 0px no-repeat;}
	.content h2{ text-align: center; padding: 20px 0 5px 0; font-weight: normal; font-size: 16px;}
</style>
<body >
	<header>
		<div class="login_top">
			<span></span>
			中东欧国家特色商品馆
		</div>
	</header>
	<div class="content">
		<h2 class="mg_80">会员登录</h2>
		<div class="uesr mg_80">
			<span></span>
			<input type="text" placeholder="请输入用户名">
			<div class="cl"></div>
		</div>
		<div class="password mg_80">
			<span></span>
			<input type="text" placeholder="请输入密码">
			<div class="cl"></div>
		</div>
		<div class="login_btn mg_80"><input type="submit" value="登录"></div>
		<div class="login_note mg_80"><a href="#">免费注册</a><a href="#">忘记密码</a></div>
	</div>
</body>
</html>
